<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>army-example</artifactId>
        <groupId>io.army</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-fortune</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>example-fortune-domain</module>
        <module>example-fortune-dao</module>
        <module>example-fortune-app</module>
        <module>example-fortune-service</module>
    </modules>

    <properties>
        <depository.version>depository-1.0-SNAPSHOT</depository.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.army</groupId>
                <artifactId>example-fortune-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.army</groupId>
                <artifactId>example-fortune-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.army</groupId>
                <artifactId>example-fortune-service</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.qinarmy.depository</groupId>
                <artifactId>depository-api</artifactId>
                <version>${depository.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qinarmy.depository</groupId>
                <artifactId>depository-struct</artifactId>
                <version>${depository.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
