<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>army</artifactId>
        <groupId>io.army</groupId>
        <version>1.0-SNAPSHOT</version><!--Army version find and replace-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>army-reactive</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.army</groupId>
            <artifactId>army-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jdbd</groupId>
            <artifactId>jdbd-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jdbd</groupId>
            <artifactId>jdbd-mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jdbd</groupId>
            <artifactId>jdbd-postgre</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
