# army

./: .gitignore  README.md  pom.xml
army-annotation/: README.md  pom.xml
army-annotation/src/main/java/: module-info.java
army-annotation/src/main/java/io/army/annotation/: Codec.java  Column.java  DiscriminatorValue.java  DomainView.java  Generator.java  GeneratorType.java  Index.java  IndexField.java  Inheritance.java  MappedSuperclass.java  Mapping.java  Param.java  ShardingRoute.java  SortOrder.java  Table.java  UpdateMode.java
army-annotation/src/main/java/io/army/modelgen/: AnnotationHandler.java  AnnotationMetaException.java  ArmyCollections.java  ArmyMetaModelDomainProcessor.java  AttributeMetaParser.java  CollectionUtils.java  DefaultMetaAttribute.java  DefaultMetaEntity.java  Exceptions.java  IndexMode.java  MappingMode.java  MetaAttribute.java  MetaBridge.java  MetaConstant.java  MetaUtils.java  SourceCodeBuilder.java  SourceCodeCreator.java  SourceCreateUtils.java  Strings.java  _MetaBridge.java  package-info.java
army-core/: README.md  design.mmd  pom.xml
army-core/src/main/java/: module-info.java
army-core/src/main/java/io/army/: AbstractGenericSession.java  AbstractGenericSessionFactory.java  ArmyAccessException.java  ArmyConfigConstant.java  ArmyException.java  ArmyKey.java  ArmyKeys.java  ArmyUnknownException.java  CreateSessionException.java  DataAccessException.java  DataAccessException_0.java  Database.java  DdlMode.java  DenyBatchInsertException.java  Dialect.java  DialectMode.java  DomainUpdateException.java  DuplicationSessionTransaction.java  GenericFactoryBuilderImpl.java  GenericProxySession.java  GenericRmSessionFactory.java  GenericSession.java  GenericSessionFactory.java  GenericSessionFactoryParams.java  GenericSessionFactoryUtils.java  GenericTmSessionFactory.java  IBean.java  IllegalStatementException.java  InnerSessionFactory.java  InsertNotMatchException.java  InsertRowsNotMatchException.java  LockTimeoutException.java  NoCurrentSessionException.java  NonUniqueException.java  OptimisticLockException.java  PersistenceException.java  PessimisticLockException.java  ProxySession.java  ReadOnlySessionException.java  Session.java  (+17 more)
army-core/src/main/java/io/army/advice/: FactoryAdvice.java  GenericDomainAdvice.java  GenericSessionFactoryAdvice.java
army-core/src/main/java/io/army/annotation/: BooleanType.java  Codec.java  Column.java  DateTimeType.java  DateType.java  DiscriminatorValue.java  Generator.java  GeneratorParam.java  Immutable.java  Index.java  Inheritance.java  LongType.java  MappedSuperclass.java  Mapping.java  Param.java  Params.java  ShardingRoute.java  SqlType.java  StringType.java  Table.java  TimeType.java  UpdateMode.java  ZoneDateTime.java
army-core/src/main/java/io/army/aop/: DomainProxyException.java  DomainUpdateAdvice.java
army-core/src/main/java/io/army/asm/: TableMetaLoadException.java  TableMetaLoader.java  TableMetaLoaderIml.java  package-info.java
army-core/src/main/java/io/army/bean/: ArmyBean.java  BeanAccessors.java  BeanReadAccessor.java  BeanWrapperImpl.java  BeanWriterAccessor.java  BeansException.java  DomainReadonlyWrapper.java  DomainReadonlyWrapperImpl.java  DomainWrapper.java  DomainWrapperImpl.java  FatalBeanException.java  (+25 more)
army-core/src/test/resources/: log4j2-test.xml
army-example/: README.md  pom.xml
army-example-domain/: pom.xml
army-example-domain/src/test/resources/: log4j2-test.xml
army-example/army-example-common/: pom.xml
army-example/army-example-finance/: pom.xml
army-example/army-example-finance/army-example-finance-domain/: pom.xml
army-example/army-example-finance/army-example-finance-domain/src/test/resources/: log4j2-test.xml
army-example/army-example-finance/army-example-finance-sync/: pom.xml
army-example/army-example-finance/army-expression/: pom.xml
army-example/army-example-finance/army-expression/src/test/resources/: log4j2-test.xml
army-example/example-common/: pom.xml
army-example/example-depository/: pom.xml
army-example/example-fortune/: pom.xml
army-example/example-fortune/example-fortune-app/: pom.xml
army-example/example-fortune/example-fortune-app/src/main/resources/: application.yml  log4j2-spring.xml
army-example/example-fortune/example-fortune-dao/: pom.xml
army-example/example-fortune/example-fortune-domain/: pom.xml
army-example/example-fortune/example-fortune-domain/src/main/resources/: log4j2-test.xml
army-example/example-fortune/example-fortune-service/: pom.xml
army-example/src/main/java/io/army/: Application.java
army-example/src/main/resources/: application-mysql.yaml  application.yaml  log4j2-test.xml
army-example/src/test/java/io/army/: ArmyTestDataSupport.java  DataSourceUtils.java
army-example/src/test/resources/: application.yaml  log4j2-test.xml
army-example/src/test/resources/client/bank/: region.http  user.http
army-example/testng/: army-example.xml
army-jdbc/: README.md  pom.xml
army-jdbc/src/main/java/: module-info.java
army-jdbd/: README.md  pom.xml
army-jdbd/src/main/java/: module-info.java
army-mysql/: README.md  pom.xml
army-mysql/src/main/java/: module-info.java
army-reactive/: README.md  pom.xml
army-reactive/src/main/java/: module-info.java
army-reactive/src/main/java/io/army/: ProxyReactiveSession.java  ReactiveSession.java  ReactiveSessionFactory.java  ReactiveTransaction.java
army-sergeant/: README.md  pom.xml
army-spring/: pom.xml
army-spring/src/main/java/: module-info.java
army-sqlite/: README.md  pom.xml
army-sqlite/src/main/java/: module-info.java
army-struct/: pom.xml
army-struct/src/main/java/: module-info.java
army-struct/src/main/java/io/army/: ArmyCatchException.java  ArmyException.java  ArmyRuntimeException.java  ErrorCode.java  IArmyExpression.java  package-info.java
army-sync/: README.md  pom.xml
army-sync/src/main/java/: module-info.java
army-sync/src/main/java/io/army/: GenericSyncApiSession.java  GenericSyncSession.java  GenericSyncSessionFactory.java  ProxySession.java  RmSession.java  Session.java  SessionFactory.java
(+4473 files in other folders)
