<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.qinarmy.army</groupId>
    <artifactId>army</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version><!--Army version find and replace-->
    <modules>
        <module>army-core</module>
        <module>army-struct</module>
        <module>army-spring</module>
        <module>army-mysql</module>
        <module>army-sync</module>
        <module>army-reactive</module>
        <module>army-oracle</module>
        <module>army-jdbc</module>
        <module>army-jdbd</module>
        <module>army-annotation</module>
        <module>army-example</module>
        <module>army-postgre</module>
        <module>army-sergeant</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>2.7.16</spring.boot.version>

        <slf4.version>1.7.28</slf4.version>


        <testng.version>6.14.3</testng.version>

        <mssql-jdbc.version>8.2.2.jre13</mssql-jdbc.version>
        <db2-jdbc.version>11.5.0.0</db2-jdbc.version>
        <mysql.versioin>8.0.28</mysql.versioin>
        <postgresql.version>42.6.0</postgresql.version>
        <!-- javax  -->
        <jsr305.version>3.0.2</jsr305.version>
        <army.version>${project.version}</army.version>
        <ali.druid.version>1.1.20</ali.druid.version>
        <r2dbc-postgresql.version>0.8.4.RELEASE</r2dbc-postgresql.version>
        <qinarmy.common.version>1.0-SNAPSHOT</qinarmy.common.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- 模块 start  -->
            <dependency>
                <groupId>io.qinarmy.army</groupId>
                <artifactId>army-core</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy.army</groupId>
                <artifactId>army-struct</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy.army</groupId>
                <artifactId>army-annotation</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy.army</groupId>
                <artifactId>army-jdbc</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy.army</groupId>
                <artifactId>army-jdbd</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy.army</groupId>
                <artifactId>army-example</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy.army</groupId>
                <artifactId>army-postgre</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy.army</groupId>
                <artifactId>army-sync</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy.army</groupId>
                <artifactId>army-reactive</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy.army</groupId>
                <artifactId>army-spring</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy.army</groupId>
                <artifactId>army-mysql</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy.army</groupId>
                <artifactId>army-example-domain</artifactId>
                <version>${army.version}</version>
            </dependency>
            <!-- 模块 end  -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>${db2-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>${r2dbc-postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.1.0</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>io.jdbd</groupId>-->
            <!--                <artifactId>jdbd-postgre</artifactId>-->
            <!--                <version>${jdbd.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.8</version>
            </dependency>

            <dependency>
                <groupId>io.qinarmy.common</groupId>
                <artifactId>common-env</artifactId>
                <version>${qinarmy.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy.common</groupId>
                <artifactId>common-util</artifactId>
                <version>${qinarmy.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jdbd.mysql</groupId>
                <artifactId>jdbd-mysql</artifactId>
                <version>0.10.0</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <!-- <resources>
             <resource>
                 <directory>src/main/resources</directory>
                 <filtering>true</filtering>
             </resource>
         </resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
