<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.army</groupId>
    <artifactId>army</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>army-core</module>
        <module>army-example</module>
        <module>army-struct</module>
        <module>army-finance</module>
        <module>army-spring</module>
        <module>army-mysql</module>
        <module>army-sync</module>
        <module>army-sharding</module>
        <module>army-oracle</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <hibernate.version>5.3.0.Final</hibernate.version>
        <jooq.version>3.11.7</jooq.version>

        <slf4.version>1.7.28</slf4.version>
        <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
        <hibernate-validator.version>6.0.9.Final</hibernate-validator.version>

        <testng.version>6.14.3</testng.version>

        <mysql.version>8.0.18</mysql.version>
        <postgresql.version>42.2.14</postgresql.version>
        <mssql-jdbc.version>8.2.2.jre13</mssql-jdbc.version>
        <db2-jdbc.version>11.5.0.0</db2-jdbc.version>

        <ali.druid.version>1.1.20</ali.druid.version>
        <!-- javax  -->
        <jsr305.version>3.0.2</jsr305.version>
        <army.version>${project.version}</army.version>
        <ali.druid.version>1.1.20</ali.druid.version>
        <reactor.version>3.3.5.RELEASE</reactor.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- 模块 start  -->
            <dependency>
                <groupId>io.army</groupId>
                <artifactId>army-core</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.army</groupId>
                <artifactId>army-struct</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.army</groupId>
                <artifactId>army-finance</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.army</groupId>
                <artifactId>army-example</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.army</groupId>
                <artifactId>army-postgre</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.army</groupId>
                <artifactId>army-sync</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.army</groupId>
                <artifactId>army-reactive</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.army</groupId>
                <artifactId>army-sharding</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>io.army</groupId>
                <artifactId>army-spring</artifactId>
                <version>${army.version}</version>
            </dependency>
            <!-- 模块 end  -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta-extensions</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-json</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jooq</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>${db2-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${ali.druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <!-- <resources>
             <resource>
                 <directory>src/main/resources</directory>
                 <filtering>true</filtering>
             </resource>
         </resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
