<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.qinarmy</groupId>
    <artifactId>army</artifactId>
    <packaging>pom</packaging>
    <version>0.6.1-SNAPSHOT</version><!--Army maven version-->
    <!-- SNAPSHOT  -->
    <modules>
        <module>army-core</module>
        <module>army-struct</module>
        <module>army-spring</module>
        <module>army-mysql</module>
        <module>army-sync</module>
        <module>army-reactive</module>
        <module>army-oracle</module>
        <module>army-jdbc</module>
        <module>army-jdbd</module>
        <module>army-annotation</module>
        <module>army-example</module>
        <module>army-postgre</module>
        <module>army-sergeant</module>
    </modules>

    <name>army</name>
    <description>One better way to write SQL in Java ; one better blocking orm framework ; one better hight-level
        database driver ; one better reactive orm framework ;
    </description>
    <url>https://army.qinarmy.io</url>

    <organization>
        <name>QinArmy</name>
        <url>https://qinarmy.io</url>
    </organization>

    <developers>
        <developer>
            <name>zoro</name>
            <email>zoro@qinarmy.io</email>
        </developer>
    </developers>

    <scm><!-- see https://maven.apache.org/scm/git.html  -->
        <connection>scm:git:https://github.com/QinArmy/army</connection>
        <url>https://github.com/QinArmy/army</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>2.7.16</spring.boot.version>

        <slf4.version>1.7.28</slf4.version>


        <testng.version>6.14.3</testng.version>

        <mssql-jdbc.version>8.2.2.jre13</mssql-jdbc.version>
        <db2-jdbc.version>11.5.0.0</db2-jdbc.version>
        <mysql.versioin>8.0.28</mysql.versioin>
        <postgresql.version>42.6.0</postgresql.version>
        <!-- javax  -->
        <jsr305.version>3.0.2</jsr305.version>
        <army.version>${project.version}</army.version>
        <ali.druid.version>1.1.20</ali.druid.version>
        <r2dbc-postgresql.version>0.8.4.RELEASE</r2dbc-postgresql.version>

        <netty.version>4.1.96.Final</netty.version>
        <netty.native.classifier>osx-x86_64</netty.native.classifier>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- 模块 start  -->
            <dependency>
                <groupId>io.qinarmy</groupId>
                <artifactId>army-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy</groupId>
                <artifactId>army-struct</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy</groupId>
                <artifactId>army-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy</groupId>
                <artifactId>army-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy</groupId>
                <artifactId>army-jdbd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy</groupId>
                <artifactId>army-example</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy</groupId>
                <artifactId>army-postgre</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy</groupId>
                <artifactId>army-sync</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy</groupId>
                <artifactId>army-reactive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy</groupId>
                <artifactId>army-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy</groupId>
                <artifactId>army-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy</groupId>
                <artifactId>army-sergeant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qinarmy</groupId>
                <artifactId>army-example-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 模块 end  -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>${db2-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>23.3.0.23.09</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.43.2.2</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>${r2dbc-postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.224</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.1.0</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>io.jdbd</groupId>-->
            <!--                <artifactId>jdbd-postgre</artifactId>-->
            <!--                <version>${jdbd.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.8</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
            <!--                <version>2.9.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>attach-javadocs</id>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.asciidoctor</groupId>-->
            <!--                <artifactId>asciidoctor-maven-plugin</artifactId>-->
            <!--                <version>2.2.4</version>-->
            <!--                <dependencies>-->
            <!--                    <dependency>-->
            <!--                        <groupId>org.asciidoctor</groupId>-->
            <!--                        <artifactId>asciidoctorj-pdf</artifactId>-->
            <!--                        <version>2.3.9</version>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>convert-to-html</id>-->
            <!--                        <phase>generate-resources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>process-asciidoc</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <sourceDocumentName>index.adoc</sourceDocumentName>-->
            <!--                            <backend>html5</backend>-->
            <!--                            <sourceDirectory>${project.basedir}/asciidoc</sourceDirectory>-->
            <!--                            <outputDirectory>${project.basedir}/docs</outputDirectory>-->
            <!--                            <attributes>-->
            <!--                                <highlightjsdir>js/highlight</highlightjsdir>-->
            <!--                                <highlightjs-theme>atom-one-dark-reasonable</highlightjs-theme>-->
            <!--                                <linkcss>true</linkcss>-->
            <!--                                <sectanchors>true</sectanchors>-->
            <!--                                <toc>left</toc>-->
            <!--                                <source-highlighter>coderay</source-highlighter>-->
            <!--                                <imagesdir>./images</imagesdir>-->
            <!--                                <toc>left</toc>-->
            <!--                                <icons>font</icons>-->
            <!--                            </attributes>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>output-docbook</id>-->
            <!--                        <phase>generate-resources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>process-asciidoc</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <backend>docbook</backend>-->
            <!--                            <doctype>book</doctype>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    &lt;!&ndash;                    <execution>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        <id>pdf</id>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        <phase>generate-resources</phase>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        <goals>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            <goal>process-asciidoc</goal>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        </goals>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        <configuration>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            <sourceDocumentName>index.adoc</sourceDocumentName>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            <outputFile>army.pdf</outputFile>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            <backend>pdf</backend>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            <sourceDirectory>${project.basedir}/asciidoc</sourceDirectory>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            <outputDirectory>${project.basedir}/asciidoc-pdf</outputDirectory>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        </configuration>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                    </execution>&ndash;&gt;-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ossrh-army</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

        </profile>
    </profiles>
</project>
