<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>army-example-finance</artifactId>
        <groupId>io.army.example</groupId>
        <version>1.0-SNAPSHOT</version><!--Army example version find and replace-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>army-example-finance-domain</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.army.example</groupId>
            <artifactId>army-example-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.army</groupId>
            <artifactId>army-core</artifactId>
            <optional>true</optional>
            <version>${io.army.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessors>
                        io.army.modelgen.ArmyMetaModelDomainProcessor
                    </annotationProcessors>
                    <!--    <compilerArguments>
                            <processor>io.army.modelgen.ArmyMetaModelDomainProcessor</processor>
                        </compilerArguments>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>