<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-fortune</artifactId>
        <groupId>io.army</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-fortune-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.army</groupId>
            <artifactId>army-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.army</groupId>
            <artifactId>example-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qinarmy.depository</groupId>
            <artifactId>depository-struct</artifactId>
        </dependency>
        <!-- <dependency>
             <groupId>org.hibernate</groupId>
             <artifactId>hibernate-jpamodelgen</artifactId>
         </dependency>
         <dependency>
             <groupId>org.hibernate</groupId>
             <artifactId>hibernate-core</artifactId>
         </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessors>
                        io.army.modelgen.ArmyMetaModelEntityProcessor
                    </annotationProcessors>
                    <!--    <compilerArguments>
                            <processor>io.army.modelgen.ArmyMetaModelEntityProcessor</processor>
                        </compilerArguments>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
