<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.qinarmy</groupId>
        <artifactId>army</artifactId>
        <version>0.6.4-SNAPSHOT</version><!--Army maven version-->
    </parent>

    <artifactId>army-sergeant</artifactId>
    <url>https://github.com/QinArmy/army</url>

    <dependencies>
        <dependency>
            <groupId>io.qinarmy</groupId>
            <artifactId>army-struct</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.qinarmy</groupId>
            <artifactId>army-sync</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.qinarmy</groupId>
            <artifactId>army-reactive</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
