<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>army</artifactId>
        <groupId>io.qinarmy</groupId>
        <version>0.6.4-SNAPSHOT</version><!--Army maven version-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>army-jdbd</artifactId>

    <name>army-jdbd</name>
    <description>Army jdbc module,provide jdbd executor.</description>
    <url>https://github.com/QinArmy/army</url>

    <organization>
        <name>QinArmy</name>
        <url>https://qinarmy.io</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>io.qinarmy</groupId>
            <artifactId>army-reactive</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jdbd</groupId>
            <artifactId>jdbd-spi</artifactId>
            <scope>provided</scope>
            <version>0.12.6-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
