<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>army</artifactId>
        <groupId>io.qinarmy.army</groupId>
        <version>1.0-SNAPSHOT</version><!--Army version find and replace-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>army-jdbd</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.qinarmy.army</groupId>
            <artifactId>army-reactive</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jdbd</groupId>
            <artifactId>jdbd-spi</artifactId>
            <version>0.12.0</version>
        </dependency>
        <dependency>
            <groupId>io.jdbd.mysql</groupId>
            <artifactId>jdbd-mysql</artifactId>
            <version>0.10.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
