<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-fortune</artifactId>
        <groupId>io.army</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-fortune-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.army</groupId>
            <artifactId>example-fortune-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.army</groupId>
            <artifactId>army-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>io.army</groupId>
            <artifactId>army-reactive</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
