<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>army</artifactId>
        <groupId>io.qinarmy</groupId>
        <version>0.6.0-PREVIEW</version><!--Army maven version-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>army-spring</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.qinarmy</groupId>
            <artifactId>army-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.qinarmy</groupId>
            <artifactId>army-sync</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.qinarmy</groupId>
            <artifactId>army-reactive</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
