<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>army-example</artifactId>
        <groupId>io.army.example</groupId>
        <version>1.0-SNAPSHOT</version><!--Army example version find and replace-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>army-example-finance</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>army-example-finance-domain</module>
        <module>army-example-finance-sync</module>
        <module>army-expression</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <army.version>1.0-SNAPSHOT</army.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.army</groupId>
                <artifactId>army-core</artifactId>
                <version>${army.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.14.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>