<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>army-example</artifactId>
        <groupId>io.army</groupId>
        <version>1.0-SNAPSHOT</version><!--Army version find and replace-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.army</groupId>
            <artifactId>army-sync</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.army</groupId>
            <artifactId>army-reactive</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
